<!doctype html>
<html lang="pt-br">
    <head>
        #head#
    </head>
    <body>
        
        <div class='j_module'>

            <div class="grid">
                #header#
            </div>

        </div>
        <div class='j_module'>

            <div class="grid">
                #login#
            </div>

        </div>
        <div class='j_module'>

            <div class="grid">
                #footer#
            </div>

        </div>
        
    </body>
</html>